{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-af294f3f-a694-4f90-b63b-1fbffd8d9189;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}